[tox]
isolated_build = True
envlist = pylint, pysec, py3

[testenv]
passenv = LANG
plataform = linux
deps = coverage
        bandit
        safety
        pytest
        pylint

[testenv:pylint]
commands = pylint -f colorized Tratamiento_CSV --fail-under=5

[testenv:pysec]
commands = bandit -r --exit-zero Tratamiento_CSV/

#[testenv:py3]
#commands = coverage erase
#           coverage run -a -m pytest tests/

